# photoorganiser

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  positivitve .txt
src/main/java/org/shnux/photooganizer/: DateConverter.java  FormatCheck.java  Options.java  PhotoOrganizerApplication.java  SkippedException.java  TestClass.java
src/main/resources/: application.properties  console-appender_pattern-layout_colored.xml  log4j2.xml
src/test/java/: PhotoTest.java
src/test/java/org/shnux/photooganizer/: PhotoOrganizerApplicationTests.java
